<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raul Antonio Ramirez Mendez - Curriculum Vitae</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1;
            margin: 40px;
            color: #333;
            background-color: whitesmoke;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1, h2, h3 {
            color: #333;
        }
        section {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        table {
            margin: auto;
        }

    </style>

</head>

<body>

    <header>
        <p><strong>tecnico en soporte y mantenimiento de equipo de computo, Estudiandante de Ingenieria en sistemas</strong></p>
    </header>

    <section>
        <table>
            <tr>
            <td>
                <img src="https://cdn.discordapp.com/attachments/1033544793155960913/1199948098185744495/IMG_20221202_233651_467.jpg?ex=65c465c0&is=65b1f0c0&hm=b3111b8f40b293bf3d0bc75f1c4b0de12cabe4a8698e10b4389d0126a6399f56&" 
                width="180" height="200">
            </td>
            <td>
                <p><strong>Nombre: </strong> Raul Antonio Ramirez Mendez </p>
                <p><strong>Edad: </strong> 20 años </p>
                <p><strong>Domicilio: </strong> Fraccionamiento Mision Capistraño, calle Rodeo 168, CP: 45200 </p>
                <p><strong>Numero de telefono: </strong> 3327829945 </p>
                <p><strong>Correo electronico: </strong> za210110207@zapopan.tecmm.edu.mx </p>
            </td>
            </tr>
        </table>
    
    </section>

    <section>
        <h2>Experiencia profesional</h2>
        <p>Instalacion de una red LAN en una empresa de globos, Materias cursadas durante el transcurso de la carrera: Arquitectura de computadoras, Estructura de datos, Fundamentos de base de datos, Fundamentos de ingenieria de software, Fundamentos de programacion, Fundamentos de telecomunicaciones, Principios electricos, Programacion orientada a objetos, Sistemas operativos, taller de base de datos, Topicos avanzados de programacion</p>
    </section>

    <section>
        <h2>Lenguajes de programacion</h2>
        <ul>
            <li>C, C++</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
    </section>

    <section>
        <h2>Idiomas</h2>
        <ul>
            <li>Español - Nativo</li>
            <li>Ingles - Nivel Intermedio</li>
        </ul>
    </section>

    <section>
        <h2>Referencias</h2>
        <p>Visita mi <a href="https://github.com/RaulRamirezzz"> Portafolio de GitHub</a> </p>
    </section>

</body>
</html>